$red-color: rgb(253, 92, 92)
$green-color: rgb(181, 235, 181)
$purple-color: rgb(170, 105, 212)

// Item Tags
.item-tags
    .tag-container
        display: flex
        padding: 4px
        background-color: #FFFFFF33
        border: #00000033 solid 1px
        border-radius: 1pt
        flex-wrap: wrap
        align-content: flex-start
        overflow-x: scroll

        .tag
            margin: 1px
            border: #585858 solid 1px
            padding: 4px
            background-color: $green-color
            border-radius: 5pt 1pt 1pt 5pt
            align-items: center
            display: inline
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px #fff

            .text
                display: inline-block
                top: -5px
                margin: 0 5px 0 5px
                cursor: pointer

                &:hover
                    text-decoration: underline

            .icon
                margin: 0px 4px 0 4px
                background-color: transparent !important

        .on-drag
            background-color: $purple-color

        .tag-input
            background-color: transparent
            border: none
            width: 120px
            flex-grow: 1

    .confirmation
        margin-top: 5pt
        display: flex

        .cancel
            background-color: $red-color

        .save
            background-color: $green-color
